<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pysipfenn package &mdash; pySIPFENN 0.10.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pysipfenn.core package" href="pysipfenn.core.html" />
    <link rel="prev" title="Install pySIPFENN" href="../install.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> pySIPFENN
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html">Install pySIPFENN</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">pysipfenn package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pysipfenn.core.html">pysipfenn.core package</a></li>
<li class="toctree-l3"><a class="reference internal" href="pysipfenn.descriptorDefinitions.html">pysipfenn.descriptorDefinitions package</a></li>
<li class="toctree-l3"><a class="reference internal" href="pysipfenn.modelsSIPFENN.html">pysipfenn.modelsSIPFENN package</a></li>
<li class="toctree-l3"><a class="reference internal" href="pysipfenn.tests.html">pysipfenn.tests package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-pysipfenn">Module contents</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pysipfenn.Calculator"><code class="docutils literal notranslate"><span class="pre">Calculator</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pysipfenn.Calculator.calculate_KS2022"><code class="docutils literal notranslate"><span class="pre">Calculator.calculate_KS2022()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pysipfenn.Calculator.calculate_KS2022_dilute"><code class="docutils literal notranslate"><span class="pre">Calculator.calculate_KS2022_dilute()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pysipfenn.Calculator.calculate_Ward2017"><code class="docutils literal notranslate"><span class="pre">Calculator.calculate_Ward2017()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pysipfenn.Calculator.downloadModels"><code class="docutils literal notranslate"><span class="pre">Calculator.downloadModels()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pysipfenn.Calculator.downloadModels_legacyMxNet"><code class="docutils literal notranslate"><span class="pre">Calculator.downloadModels_legacyMxNet()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pysipfenn.Calculator.findCompatibleModels"><code class="docutils literal notranslate"><span class="pre">Calculator.findCompatibleModels()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pysipfenn.Calculator.get_resultDicts"><code class="docutils literal notranslate"><span class="pre">Calculator.get_resultDicts()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pysipfenn.Calculator.get_resultDictsWithNames"><code class="docutils literal notranslate"><span class="pre">Calculator.get_resultDictsWithNames()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pysipfenn.Calculator.loadModels"><code class="docutils literal notranslate"><span class="pre">Calculator.loadModels()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pysipfenn.Calculator.makePredictions"><code class="docutils literal notranslate"><span class="pre">Calculator.makePredictions()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pysipfenn.Calculator.makePredictions_legacyMxNet"><code class="docutils literal notranslate"><span class="pre">Calculator.makePredictions_legacyMxNet()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pysipfenn.Calculator.runFromDirectory"><code class="docutils literal notranslate"><span class="pre">Calculator.runFromDirectory()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pysipfenn.Calculator.runFromDirectory_dilute"><code class="docutils literal notranslate"><span class="pre">Calculator.runFromDirectory_dilute()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pysipfenn.Calculator.runModels"><code class="docutils literal notranslate"><span class="pre">Calculator.runModels()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pysipfenn.Calculator.runModels_dilute"><code class="docutils literal notranslate"><span class="pre">Calculator.runModels_dilute()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pysipfenn.Calculator.updateModelAvailability"><code class="docutils literal notranslate"><span class="pre">Calculator.updateModelAvailability()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pysipfenn.Calculator.writeDescriptorsToCSV"><code class="docutils literal notranslate"><span class="pre">Calculator.writeDescriptorsToCSV()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pysipfenn.Calculator.writeResultsToCSV"><code class="docutils literal notranslate"><span class="pre">Calculator.writeResultsToCSV()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#pysipfenn.ward2ks2022"><code class="docutils literal notranslate"><span class="pre">ward2ks2022()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="https://doi.org/10.1016/j.commatsci.2022.111254">Journal Article</a></li>
<li class="toctree-l1"><a class="reference internal" href="../py-modindex.html">Module Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html">Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pySIPFENN</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">pysipfenn package</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/PhasesResearchLab/pySIPFENN/blob/main/docs/source/pysipfenn.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pysipfenn-package">
<h1>pysipfenn package<a class="headerlink" href="#pysipfenn-package" title="Permalink to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pysipfenn.core.html">pysipfenn.core package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pysipfenn.core.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pysipfenn.core.html#module-pysipfenn.core.pysipfenn">pysipfenn.core.pysipfenn module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pysipfenn.core.html#module-pysipfenn.core">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pysipfenn.descriptorDefinitions.html">pysipfenn.descriptorDefinitions package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pysipfenn.descriptorDefinitions.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pysipfenn.descriptorDefinitions.html#module-pysipfenn.descriptorDefinitions.KS2022">pysipfenn.descriptorDefinitions.KS2022 module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pysipfenn.descriptorDefinitions.html#pysipfenn.descriptorDefinitions.KS2022.LocalAttributeGenerator"><code class="docutils literal notranslate"><span class="pre">LocalAttributeGenerator</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pysipfenn.descriptorDefinitions.html#pysipfenn.descriptorDefinitions.KS2022.LocalAttributeGenerator.generate_local_attributes"><code class="docutils literal notranslate"><span class="pre">LocalAttributeGenerator.generate_local_attributes()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pysipfenn.descriptorDefinitions.html#pysipfenn.descriptorDefinitions.KS2022.cite"><code class="docutils literal notranslate"><span class="pre">cite()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pysipfenn.descriptorDefinitions.html#pysipfenn.descriptorDefinitions.KS2022.generate_descriptor"><code class="docutils literal notranslate"><span class="pre">generate_descriptor()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pysipfenn.descriptorDefinitions.html#pysipfenn.descriptorDefinitions.KS2022.generate_voronoi_attributes"><code class="docutils literal notranslate"><span class="pre">generate_voronoi_attributes()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pysipfenn.descriptorDefinitions.html#pysipfenn.descriptorDefinitions.KS2022.get_equivalentSitesMultiplicities"><code class="docutils literal notranslate"><span class="pre">get_equivalentSitesMultiplicities()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pysipfenn.descriptorDefinitions.html#pysipfenn.descriptorDefinitions.KS2022.local_env_function"><code class="docutils literal notranslate"><span class="pre">local_env_function()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pysipfenn.descriptorDefinitions.html#pysipfenn.descriptorDefinitions.KS2022.magpie_mode"><code class="docutils literal notranslate"><span class="pre">magpie_mode()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pysipfenn.descriptorDefinitions.html#pysipfenn.descriptorDefinitions.KS2022.profile"><code class="docutils literal notranslate"><span class="pre">profile()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pysipfenn.descriptorDefinitions.html#pysipfenn.descriptorDefinitions.KS2022.profileParallel"><code class="docutils literal notranslate"><span class="pre">profileParallel()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pysipfenn.descriptorDefinitions.html#module-pysipfenn.descriptorDefinitions.KS2022_dilute">pysipfenn.descriptorDefinitions.KS2022_dilute module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pysipfenn.descriptorDefinitions.html#pysipfenn.descriptorDefinitions.KS2022_dilute.LocalAttributeGenerator"><code class="docutils literal notranslate"><span class="pre">LocalAttributeGenerator</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pysipfenn.descriptorDefinitions.html#pysipfenn.descriptorDefinitions.KS2022_dilute.LocalAttributeGenerator.generate_local_attributes"><code class="docutils literal notranslate"><span class="pre">LocalAttributeGenerator.generate_local_attributes()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pysipfenn.descriptorDefinitions.html#pysipfenn.descriptorDefinitions.KS2022_dilute.LocalAttributeGenerator.generate_local_attributes_diluteSite"><code class="docutils literal notranslate"><span class="pre">LocalAttributeGenerator.generate_local_attributes_diluteSite()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pysipfenn.descriptorDefinitions.html#pysipfenn.descriptorDefinitions.KS2022_dilute.cite"><code class="docutils literal notranslate"><span class="pre">cite()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pysipfenn.descriptorDefinitions.html#pysipfenn.descriptorDefinitions.KS2022_dilute.findDilute"><code class="docutils literal notranslate"><span class="pre">findDilute()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pysipfenn.descriptorDefinitions.html#pysipfenn.descriptorDefinitions.KS2022_dilute.generate_descriptor"><code class="docutils literal notranslate"><span class="pre">generate_descriptor()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pysipfenn.descriptorDefinitions.html#pysipfenn.descriptorDefinitions.KS2022_dilute.generate_voronoi_attributes"><code class="docutils literal notranslate"><span class="pre">generate_voronoi_attributes()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pysipfenn.descriptorDefinitions.html#pysipfenn.descriptorDefinitions.KS2022_dilute.local_env_function"><code class="docutils literal notranslate"><span class="pre">local_env_function()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pysipfenn.descriptorDefinitions.html#pysipfenn.descriptorDefinitions.KS2022_dilute.magpie_mode"><code class="docutils literal notranslate"><span class="pre">magpie_mode()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pysipfenn.descriptorDefinitions.html#pysipfenn.descriptorDefinitions.KS2022_dilute.profile"><code class="docutils literal notranslate"><span class="pre">profile()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pysipfenn.descriptorDefinitions.html#pysipfenn.descriptorDefinitions.KS2022_dilute.profileParallel"><code class="docutils literal notranslate"><span class="pre">profileParallel()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pysipfenn.descriptorDefinitions.html#module-pysipfenn.descriptorDefinitions.Ward2017">pysipfenn.descriptorDefinitions.Ward2017 module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pysipfenn.descriptorDefinitions.html#pysipfenn.descriptorDefinitions.Ward2017.LocalAttributeGenerator"><code class="docutils literal notranslate"><span class="pre">LocalAttributeGenerator</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pysipfenn.descriptorDefinitions.html#pysipfenn.descriptorDefinitions.Ward2017.LocalAttributeGenerator.generate_local_attributes"><code class="docutils literal notranslate"><span class="pre">LocalAttributeGenerator.generate_local_attributes()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pysipfenn.descriptorDefinitions.html#pysipfenn.descriptorDefinitions.Ward2017.cite"><code class="docutils literal notranslate"><span class="pre">cite()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pysipfenn.descriptorDefinitions.html#pysipfenn.descriptorDefinitions.Ward2017.generate_WC_attributes"><code class="docutils literal notranslate"><span class="pre">generate_WC_attributes()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pysipfenn.descriptorDefinitions.html#pysipfenn.descriptorDefinitions.Ward2017.generate_descriptor"><code class="docutils literal notranslate"><span class="pre">generate_descriptor()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pysipfenn.descriptorDefinitions.html#pysipfenn.descriptorDefinitions.Ward2017.generate_voronoi_attributes"><code class="docutils literal notranslate"><span class="pre">generate_voronoi_attributes()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pysipfenn.descriptorDefinitions.html#pysipfenn.descriptorDefinitions.Ward2017.local_env_function"><code class="docutils literal notranslate"><span class="pre">local_env_function()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pysipfenn.descriptorDefinitions.html#pysipfenn.descriptorDefinitions.Ward2017.magpie_mode"><code class="docutils literal notranslate"><span class="pre">magpie_mode()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pysipfenn.descriptorDefinitions.html#pysipfenn.descriptorDefinitions.Ward2017.profile"><code class="docutils literal notranslate"><span class="pre">profile()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pysipfenn.descriptorDefinitions.html#pysipfenn.descriptorDefinitions.Ward2017.profileParallel"><code class="docutils literal notranslate"><span class="pre">profileParallel()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pysipfenn.descriptorDefinitions.html#module-pysipfenn.descriptorDefinitions">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pysipfenn.modelsSIPFENN.html">pysipfenn.modelsSIPFENN package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pysipfenn.modelsSIPFENN.html#module-pysipfenn.modelsSIPFENN">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pysipfenn.tests.html">pysipfenn.tests package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pysipfenn.tests.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pysipfenn.tests.html#module-pysipfenn.tests.test_AllCompatibleONNX_Ward2017">pysipfenn.tests.test_AllCompatibleONNX_Ward2017 module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pysipfenn.tests.html#pysipfenn.tests.test_AllCompatibleONNX_Ward2017.TestAllCompatibleONNX_Ward2017"><code class="docutils literal notranslate"><span class="pre">TestAllCompatibleONNX_Ward2017</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pysipfenn.tests.html#pysipfenn.tests.test_AllCompatibleONNX_Ward2017.TestAllCompatibleONNX_Ward2017.test_runtime"><code class="docutils literal notranslate"><span class="pre">TestAllCompatibleONNX_Ward2017.test_runtime()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pysipfenn.tests.html#module-pysipfenn.tests.test_KS2022">pysipfenn.tests.test_KS2022 module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pysipfenn.tests.html#pysipfenn.tests.test_KS2022.TestKS2022"><code class="docutils literal notranslate"><span class="pre">TestKS2022</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pysipfenn.tests.html#pysipfenn.tests.test_KS2022.TestKS2022.test_resutls"><code class="docutils literal notranslate"><span class="pre">TestKS2022.test_resutls()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pysipfenn.tests.html#module-pysipfenn.tests.test_KS2022_dilute">pysipfenn.tests.test_KS2022_dilute module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pysipfenn.tests.html#pysipfenn.tests.test_KS2022_dilute.TestKS2022"><code class="docutils literal notranslate"><span class="pre">TestKS2022</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pysipfenn.tests.html#pysipfenn.tests.test_KS2022_dilute.TestKS2022.test_resutls_assumePure"><code class="docutils literal notranslate"><span class="pre">TestKS2022.test_resutls_assumePure()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pysipfenn.tests.html#pysipfenn.tests.test_KS2022_dilute.TestKS2022.test_resutls_explicitBase"><code class="docutils literal notranslate"><span class="pre">TestKS2022.test_resutls_explicitBase()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pysipfenn.tests.html#module-pysipfenn.tests.test_Krajewski2020_NN9NN20NN24_ONNX">pysipfenn.tests.test_Krajewski2020_NN9NN20NN24_ONNX module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pysipfenn.tests.html#pysipfenn.tests.test_Krajewski2020_NN9NN20NN24_ONNX.TestKrajewski2020ModelsFromONNX"><code class="docutils literal notranslate"><span class="pre">TestKrajewski2020ModelsFromONNX</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pysipfenn.tests.html#pysipfenn.tests.test_Krajewski2020_NN9NN20NN24_ONNX.TestKrajewski2020ModelsFromONNX.test_resutls"><code class="docutils literal notranslate"><span class="pre">TestKrajewski2020ModelsFromONNX.test_resutls()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pysipfenn.tests.html#module-pysipfenn.tests.test_Ward2017">pysipfenn.tests.test_Ward2017 module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pysipfenn.tests.html#pysipfenn.tests.test_Ward2017.TestWard2017"><code class="docutils literal notranslate"><span class="pre">TestWard2017</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pysipfenn.tests.html#pysipfenn.tests.test_Ward2017.TestWard2017.test_resutls"><code class="docutils literal notranslate"><span class="pre">TestWard2017.test_resutls()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pysipfenn.tests.html#module-pysipfenn.tests.test_pysipfenn">pysipfenn.tests.test_pysipfenn module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pysipfenn.tests.html#pysipfenn.tests.test_pysipfenn.TestCore"><code class="docutils literal notranslate"><span class="pre">TestCore</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pysipfenn.tests.html#pysipfenn.tests.test_pysipfenn.TestCore.detectModels"><code class="docutils literal notranslate"><span class="pre">TestCore.detectModels()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pysipfenn.tests.html#pysipfenn.tests.test_pysipfenn.TestCore.setUp"><code class="docutils literal notranslate"><span class="pre">TestCore.setUp()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pysipfenn.tests.html#pysipfenn.tests.test_pysipfenn.TestCore.testFromPOSCAR_KS2022"><code class="docutils literal notranslate"><span class="pre">TestCore.testFromPOSCAR_KS2022()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pysipfenn.tests.html#pysipfenn.tests.test_pysipfenn.TestCore.testFromPOSCAR_Ward2017"><code class="docutils literal notranslate"><span class="pre">TestCore.testFromPOSCAR_Ward2017()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pysipfenn.tests.html#pysipfenn.tests.test_pysipfenn.TestCore.testInit"><code class="docutils literal notranslate"><span class="pre">TestCore.testInit()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pysipfenn.tests.html#module-pysipfenn.tests">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="module-pysipfenn">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pysipfenn" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pysipfenn.Calculator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pysipfenn.</span></span><span class="sig-name descname"><span class="pre">Calculator</span></span><a class="reference external" href="https://github.com/PhasesResearchLab/pySIPFENN/blob/v0.10.1/pysipfenn.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysipfenn.Calculator" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>pySIPFENN Calculator automatically initializes all functionalities. This includes identification and loading
of all available models defined statically in models.json file.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pysipfenn.Calculator.calculate_KS2022">
<span class="sig-name descname"><span class="pre">calculate_KS2022</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">structList</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Structure</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'serial'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_workers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/PhasesResearchLab/pySIPFENN/blob/v0.10.1/pysipfenn/core/pysipfenn.py#L158-L169"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysipfenn.Calculator.calculate_KS2022" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pysipfenn.Calculator.calculate_KS2022_dilute">
<span class="sig-name descname"><span class="pre">calculate_KS2022_dilute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">structList</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Structure</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">baseStruct</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'pure'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'serial'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_workers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/PhasesResearchLab/pySIPFENN/blob/v0.10.1/pysipfenn/core/pysipfenn.py#L171-L197"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysipfenn.Calculator.calculate_KS2022_dilute" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pysipfenn.Calculator.calculate_Ward2017">
<span class="sig-name descname"><span class="pre">calculate_Ward2017</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">structList</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Structure</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'serial'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_workers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/PhasesResearchLab/pySIPFENN/blob/v0.10.1/pysipfenn/core/pysipfenn.py#L145-L156"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysipfenn.Calculator.calculate_Ward2017" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pysipfenn.Calculator.downloadModels">
<span class="sig-name descname"><span class="pre">downloadModels</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">network</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'all'</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/PhasesResearchLab/pySIPFENN/blob/v0.10.1/pysipfenn/core/pysipfenn.py#L115-L143"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysipfenn.Calculator.downloadModels" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pysipfenn.Calculator.downloadModels_legacyMxNet">
<span class="sig-name descname"><span class="pre">downloadModels_legacyMxNet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">network</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'all'</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/PhasesResearchLab/pySIPFENN/blob/v0.10.1/pysipfenn/core/pysipfenn.py#L79-L113"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysipfenn.Calculator.downloadModels_legacyMxNet" title="Permalink to this definition"></a></dt>
<dd><p><strong>Legacy Function</strong> Downloads MxNet models.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pysipfenn.Calculator.findCompatibleModels">
<span class="sig-name descname"><span class="pre">findCompatibleModels</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">descriptor</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/PhasesResearchLab/pySIPFENN/blob/v0.10.1/pysipfenn/core/pysipfenn.py#L273-L278"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysipfenn.Calculator.findCompatibleModels" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pysipfenn.Calculator.get_resultDicts">
<span class="sig-name descname"><span class="pre">get_resultDicts</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/PhasesResearchLab/pySIPFENN/blob/v0.10.1/pysipfenn/core/pysipfenn.py#L356-L357"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysipfenn.Calculator.get_resultDicts" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pysipfenn.Calculator.get_resultDictsWithNames">
<span class="sig-name descname"><span class="pre">get_resultDictsWithNames</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/PhasesResearchLab/pySIPFENN/blob/v0.10.1/pysipfenn/core/pysipfenn.py#L359-L364"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysipfenn.Calculator.get_resultDictsWithNames" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pysipfenn.Calculator.loadModels">
<span class="sig-name descname"><span class="pre">loadModels</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/PhasesResearchLab/pySIPFENN/blob/v0.10.1/pysipfenn/core/pysipfenn.py#L200-L209"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysipfenn.Calculator.loadModels" title="Permalink to this definition"></a></dt>
<dd><p>Fill a dictionary of available models with loaded model neural networks in self.loadedModels.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pysipfenn.Calculator.makePredictions">
<span class="sig-name descname"><span class="pre">makePredictions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">models</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">toRun</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataInList</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/PhasesResearchLab/pySIPFENN/blob/v0.10.1/pysipfenn/core/pysipfenn.py#L250-L271"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysipfenn.Calculator.makePredictions" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pysipfenn.Calculator.makePredictions_legacyMxNet">
<span class="sig-name descname"><span class="pre">makePredictions_legacyMxNet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mxnet_networks</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataInList</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/PhasesResearchLab/pySIPFENN/blob/v0.10.1/pysipfenn/core/pysipfenn.py#L211-L248"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysipfenn.Calculator.makePredictions_legacyMxNet" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pysipfenn.Calculator.runFromDirectory">
<span class="sig-name descname"><span class="pre">runFromDirectory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">directory</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">descriptor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'serial'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_workers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/PhasesResearchLab/pySIPFENN/blob/v0.10.1/pysipfenn/core/pysipfenn.py#L366-L372"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysipfenn.Calculator.runFromDirectory" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pysipfenn.Calculator.runFromDirectory_dilute">
<span class="sig-name descname"><span class="pre">runFromDirectory_dilute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">directory</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">descriptor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">baseStruct</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'pure'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'serial'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_workers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/PhasesResearchLab/pySIPFENN/blob/v0.10.1/pysipfenn/core/pysipfenn.py#L374-L384"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysipfenn.Calculator.runFromDirectory_dilute" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pysipfenn.Calculator.runModels">
<span class="sig-name descname"><span class="pre">runModels</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">descriptor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">structList</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Structure</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'serial'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_workers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="reference external" href="https://github.com/PhasesResearchLab/pySIPFENN/blob/v0.10.1/pysipfenn/core/pysipfenn.py#L280-L327"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysipfenn.Calculator.runModels" title="Permalink to this definition"></a></dt>
<dd><p>Runs all loaded models on a list of Structures using specified descriptor. Supports serial and parallel
computation modes. If parallel is selected, max_workers determines number of processes handling the
featurization of structures (90-99+% of computational intensity) and models are then run in series.</p>
<blockquote>
<div><dl class="simple">
<dt>Args:</dt><dd><p>descriptor (): Name of the descriptor (i.e. feature vector type) to be used. This selection determines which
models can and will be automatically run.
structList (): A list of atomic structures.
mode (): Determines serial or parallel execution of descriptor calculation.
max_workers (): If parallel mode is selected, it determines the number of processes which will be
initiated by the Calculator to calculate structural descriptors.</p>
</dd>
<dt>Returns:</dt><dd><p>A list of predictions corresponding to the structList entries.</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pysipfenn.Calculator.runModels_dilute">
<span class="sig-name descname"><span class="pre">runModels_dilute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">descriptor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">structList</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">baseStruct</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'pure'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'serial'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_workers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/PhasesResearchLab/pySIPFENN/blob/v0.10.1/pysipfenn/core/pysipfenn.py#L329-L354"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysipfenn.Calculator.runModels_dilute" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pysipfenn.Calculator.updateModelAvailability">
<span class="sig-name descname"><span class="pre">updateModelAvailability</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/PhasesResearchLab/pySIPFENN/blob/v0.10.1/pysipfenn/core/pysipfenn.py#L62-L77"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysipfenn.Calculator.updateModelAvailability" title="Permalink to this definition"></a></dt>
<dd><p>Updates availability of models based on the pysipfenn.modelsSIPFENN directory contents. Works only for
current ONNX model definitions. Legacy support for MxNet models is retained in other functions, but they
have to be manually added here.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pysipfenn.Calculator.writeDescriptorsToCSV">
<span class="sig-name descname"><span class="pre">writeDescriptorsToCSV</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">descriptor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/PhasesResearchLab/pySIPFENN/blob/v0.10.1/pysipfenn/core/pysipfenn.py#L400-L417"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysipfenn.Calculator.writeDescriptorsToCSV" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pysipfenn.Calculator.writeResultsToCSV">
<span class="sig-name descname"><span class="pre">writeResultsToCSV</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/PhasesResearchLab/pySIPFENN/blob/v0.10.1/pysipfenn/core/pysipfenn.py#L386-L398"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysipfenn.Calculator.writeResultsToCSV" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pysipfenn.ward2ks2022">
<span class="sig-prename descclassname"><span class="pre">pysipfenn.</span></span><span class="sig-name descname"><span class="pre">ward2ks2022</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ward2017</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/PhasesResearchLab/pySIPFENN/blob/v0.10.1/pysipfenn/core/pysipfenn.py#L420-L431"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysipfenn.ward2ks2022" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../install.html" class="btn btn-neutral float-left" title="Install pySIPFENN" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pysipfenn.core.html" class="btn btn-neutral float-right" title="pysipfenn.core package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Adam M. Krajewski.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>