<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pySIPFENN &mdash; pySIPFENN 0.10.3 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Install pySIPFENN" href="install.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            pySIPFENN
          </a>
              <div class="version">
                0.10.3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Install pySIPFENN</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/pysipfenn.html">pySIPFENN API</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/sipfenn_examples.html">pySIPFENN MGF-PSU Workshop (Feb 2023)</a></li>
<li class="toctree-l1"><a class="reference external" href="https://doi.org/10.1016/j.commatsci.2022.111254">Journal Article</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="genindex.html">Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">pySIPFENN</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">pySIPFENN</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/PhasesResearchLab/pySIPFENN/blob/main/docs/index.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <a class="reference internal image-reference" href="_images/SIPFENN_logo_small.png"><img alt="logo" class="align-center" src="_images/SIPFENN_logo_small.png" style="width: 300pt;" /></a>
<section id="pysipfenn">
<h1>pySIPFENN<a class="headerlink" href="#pysipfenn" title="Permalink to this heading"></a></h1>
<img alt="GitHub top language" src="https://img.shields.io/github/languages/top/PhasesResearchLab/pysipfenn" />
<a class="reference external image-reference" href="https://www.python.org/downloads/release/python-3100/"><img alt="PyPI - Python Version" src="https://img.shields.io/pypi/pyversions/pysipfenn" /></a>
<a class="reference external image-reference" href="https://pypi.org/project/pysipfenn/"><img alt="PyPI - License" src="https://img.shields.io/pypi/l/pysipfenn" /></a>
<a class="reference external image-reference" href="https://pypi.org/project/pysipfenn/"><img alt="PyPI" src="https://img.shields.io/pypi/v/pysipfenn" /></a>
<img alt="GitHub last commit (by committer)" src="https://img.shields.io/github/last-commit/PhasesResearchLab/pysipfenn?label=Last%20Commit" />
<img alt="GitHub Release Date - Published_At" src="https://img.shields.io/github/release-date/PhasesResearchLab/pysipfenn?label=Last%20Release" />
<img alt="GitHub commits since tagged version" src="https://img.shields.io/github/commits-since/PhasesResearchLab/pysipfenn/v0.10.3?color=g" />
<a class="reference external image-reference" href="https://doi.org/10.1016/j.commatsci.2022.111254"><img alt="https://img.shields.io/badge/DOI-10.1016%2Fj.commatsci.2022.111254-blue" src="https://img.shields.io/badge/DOI-10.1016%2Fj.commatsci.2022.111254-blue" /></a>
<a class="reference external image-reference" href="https://doi.org/10.5281/zenodo.7373089"><img alt="https://zenodo.org/badge/DOI/10.5281/zenodo.7373089.svg?" src="https://zenodo.org/badge/DOI/10.5281/zenodo.7373089.svg?" /></a>
<p><strong>py</strong> (<strong>S</strong> tructure - <strong>I</strong> nformed <strong>P</strong> rediction of
<strong>F</strong> ormation <strong>E</strong> nergy using <strong>N</strong> eural <strong>N</strong> etworks)
software package allows efficient predictions of the energetics of
atomic configurations. The underlying methodology and implementation
is given in</p>
<ul class="simple">
<li><p>Adam M. Krajewski, Jonathan W. Siegel, Jinchao Xu, Zi-Kui Liu, Extensible Structure-Informed Prediction of Formation Energy with improved accuracy and usability employing neural networks, Computational Materials Science, Volume 208, 2022, 111254 <a class="reference external" href="https://doi.org/10.1016/j.commatsci.2022.111254">(https://doi.org/10.1016/j.commatsci.2022.111254)</a></p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This project is under active development.</p>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Install pySIPFENN</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="faq.html#first-things-to-check">First things to check</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="source/pysipfenn.html">pySIPFENN API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="source/pysipfenn.html#subpackages">Subpackages</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/pysipfenn.html#module-pysipfenn">Module Contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples/sipfenn_examples.html">pySIPFENN MGF-PSU Workshop (Feb 2023)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples/sipfenn_examples.html#install-pysipfenn">Install pySIPFENN</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/sipfenn_examples.html#starting-pysipfenn">Starting pySIPFENN</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/sipfenn_examples.html#simple-run-from-directory">Simple run from directory</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/sipfenn_examples.html#sigma-phase-5-sublattice-model">Sigma-Phase 5-sublattice model</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/sipfenn_examples.html#run-models-utilizing-different-descriptor-feature-vector">Run models utilizing different descriptor / feature vector</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/sipfenn_examples.html#add-a-new-model">Add a new model!</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="https://doi.org/10.1016/j.commatsci.2022.111254">Journal Article</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="genindex.html">Index</a></li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="install.html" class="btn btn-neutral float-right" title="Install pySIPFENN" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Adam M. Krajewski.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>