<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pysipfenn.descriptorDefinitions &mdash; pySIPFENN 0.10.3 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pysipfenn.modelsSIPFENN package" href="pysipfenn.modelsSIPFENN.html" />
    <link rel="prev" title="pySIPFENN Core" href="pysipfenn.core.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            pySIPFENN
          </a>
              <div class="version">
                0.10.3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html">Install pySIPFENN</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="pysipfenn.html">pySIPFENN API</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="pysipfenn.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="pysipfenn.core.html">pySIPFENN Core</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">pysipfenn.descriptorDefinitions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#module-pysipfenn.descriptorDefinitions.KS2022">pysipfenn.descriptorDefinitions.KS2022 module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-pysipfenn.descriptorDefinitions.KS2022_dilute">pysipfenn.descriptorDefinitions.KS2022_dilute module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-pysipfenn.descriptorDefinitions.Ward2017">pysipfenn.descriptorDefinitions.Ward2017 module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pysipfenn.modelsSIPFENN.html">pysipfenn.modelsSIPFENN package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pysipfenn.html#module-pysipfenn">Module Contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples/sipfenn_examples.html">pySIPFENN MGF-PSU Workshop (Feb 2023)</a></li>
<li class="toctree-l1"><a class="reference external" href="https://doi.org/10.1016/j.commatsci.2022.111254">Journal Article</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html">Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pySIPFENN</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="pysipfenn.html">pySIPFENN API</a></li>
      <li class="breadcrumb-item active">pysipfenn.descriptorDefinitions</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/PhasesResearchLab/pySIPFENN/blob/main/docs/source/pysipfenn.descriptorDefinitions.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pysipfenn-descriptordefinitions">
<h1>pysipfenn.descriptorDefinitions<a class="headerlink" href="#pysipfenn-descriptordefinitions" title="Permalink to this heading"></a></h1>
<section id="module-pysipfenn.descriptorDefinitions.KS2022">
<span id="pysipfenn-descriptordefinitions-ks2022-module"></span><h2>pysipfenn.descriptorDefinitions.KS2022 module<a class="headerlink" href="#module-pysipfenn.descriptorDefinitions.KS2022" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pysipfenn.descriptorDefinitions.KS2022.LocalAttributeGenerator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pysipfenn.descriptorDefinitions.KS2022.</span></span><span class="sig-name descname"><span class="pre">LocalAttributeGenerator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">struct</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">local_env_func</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nn_generator=&lt;pymatgen.analysis.local_env.VoronoiNN</span> <span class="pre">object&gt;</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/PhasesResearchLab/pySIPFENN/blob/v0.10.3/pysipfenn/core/../descriptorDefinitions/KS2022.py#L80-L91"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysipfenn.descriptorDefinitions.KS2022.LocalAttributeGenerator" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A wrapper class which contains an instance of an NN generator (the default is a VoronoiNN), a structure, and
a function which computes the local environment attributes.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pysipfenn.descriptorDefinitions.KS2022.LocalAttributeGenerator.generate_local_attributes">
<span class="sig-name descname"><span class="pre">generate_local_attributes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/PhasesResearchLab/pySIPFENN/blob/v0.10.3/pysipfenn/core/../descriptorDefinitions/KS2022.py#L89-L91"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysipfenn.descriptorDefinitions.KS2022.LocalAttributeGenerator.generate_local_attributes" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pysipfenn.descriptorDefinitions.KS2022.cite">
<span class="sig-prename descclassname"><span class="pre">pysipfenn.descriptorDefinitions.KS2022.</span></span><span class="sig-name descname"><span class="pre">cite</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/PhasesResearchLab/pySIPFENN/blob/v0.10.3/pysipfenn/core/../descriptorDefinitions/KS2022.py#L205-L207"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysipfenn.descriptorDefinitions.KS2022.cite" title="Permalink to this definition"></a></dt>
<dd><p>Citation/s for the descriptor.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pysipfenn.descriptorDefinitions.KS2022.generate_descriptor">
<span class="sig-prename descclassname"><span class="pre">pysipfenn.descriptorDefinitions.KS2022.</span></span><span class="sig-name descname"><span class="pre">generate_descriptor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">struct</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/PhasesResearchLab/pySIPFENN/blob/v0.10.3/pysipfenn/core/../descriptorDefinitions/KS2022.py#L133-L203"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysipfenn.descriptorDefinitions.KS2022.generate_descriptor" title="Permalink to this definition"></a></dt>
<dd><p>Main functionality. Generates the KS2022 descriptor for a given structure.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>struct</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Structure</span></code>) – A pymatgen Structure object.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A 271-lenght numpy array of the descriptor.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pysipfenn.descriptorDefinitions.KS2022.generate_voronoi_attributes">
<span class="sig-prename descclassname"><span class="pre">pysipfenn.descriptorDefinitions.KS2022.</span></span><span class="sig-name descname"><span class="pre">generate_voronoi_attributes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">struct</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">local_funct=&lt;function</span> <span class="pre">local_env_function&gt;</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/PhasesResearchLab/pySIPFENN/blob/v0.10.3/pysipfenn/core/../descriptorDefinitions/KS2022.py#L94-L107"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysipfenn.descriptorDefinitions.KS2022.generate_voronoi_attributes" title="Permalink to this definition"></a></dt>
<dd><p>Generates the local environment attributes for a given structure using a VoronoiNN generator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>struct</strong> – A pymatgen Structure object.</p></li>
<li><p><strong>local_funct</strong> – A function which computes the local environment attributes for a given site.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pysipfenn.descriptorDefinitions.KS2022.get_equivalentSitesMultiplicities">
<span class="sig-prename descclassname"><span class="pre">pysipfenn.descriptorDefinitions.KS2022.</span></span><span class="sig-name descname"><span class="pre">get_equivalentSitesMultiplicities</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">struct</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/PhasesResearchLab/pySIPFENN/blob/v0.10.3/pysipfenn/core/../descriptorDefinitions/KS2022.py#L128-L130"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysipfenn.descriptorDefinitions.KS2022.get_equivalentSitesMultiplicities" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pysipfenn.descriptorDefinitions.KS2022.local_env_function">
<span class="sig-prename descclassname"><span class="pre">pysipfenn.descriptorDefinitions.KS2022.</span></span><span class="sig-name descname"><span class="pre">local_env_function</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">local_env</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">site</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/PhasesResearchLab/pySIPFENN/blob/v0.10.3/pysipfenn/core/../descriptorDefinitions/KS2022.py#L29-L78"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysipfenn.descriptorDefinitions.KS2022.local_env_function" title="Permalink to this definition"></a></dt>
<dd><p>A prototype function which computes a weighted average over neighbors, weighted by the area of the voronoi cell
between them.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>local_env</strong> – A dictionary of the local environment of a site, as returned by a VoronoiNN generator.</p></li>
<li><p><strong>site</strong> – The site number for which the local environment is being computed.</p></li>
<li><p><strong>element_dict</strong> – A dictionary of the elements in the structure.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of the local environment attributes.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pysipfenn.descriptorDefinitions.KS2022.magpie_mode">
<span class="sig-prename descclassname"><span class="pre">pysipfenn.descriptorDefinitions.KS2022.</span></span><span class="sig-name descname"><span class="pre">magpie_mode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">attribute_properties</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/PhasesResearchLab/pySIPFENN/blob/v0.10.3/pysipfenn/core/../descriptorDefinitions/KS2022.py#L109-L126"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysipfenn.descriptorDefinitions.KS2022.magpie_mode" title="Permalink to this definition"></a></dt>
<dd><p>Calculates the attributes corresponding to the most common elements.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pysipfenn.descriptorDefinitions.KS2022.onlyStructural">
<span class="sig-prename descclassname"><span class="pre">pysipfenn.descriptorDefinitions.KS2022.</span></span><span class="sig-name descname"><span class="pre">onlyStructural</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">descriptor</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/PhasesResearchLab/pySIPFENN/blob/v0.10.3/pysipfenn/core/../descriptorDefinitions/KS2022.py#L209-L221"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysipfenn.descriptorDefinitions.KS2022.onlyStructural" title="Permalink to this definition"></a></dt>
<dd><p>Returns the structure-dependent part of the KS2022descriptor.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pysipfenn.descriptorDefinitions.KS2022.profile">
<span class="sig-prename descclassname"><span class="pre">pysipfenn.descriptorDefinitions.KS2022.</span></span><span class="sig-name descname"><span class="pre">profile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">test</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'JVASP-10001'</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/PhasesResearchLab/pySIPFENN/blob/v0.10.3/pysipfenn/core/../descriptorDefinitions/KS2022.py#L223-L240"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysipfenn.descriptorDefinitions.KS2022.profile" title="Permalink to this definition"></a></dt>
<dd><p>Profiles the descriptor in series using one of the test structures.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pysipfenn.descriptorDefinitions.KS2022.profileParallel">
<span class="sig-prename descclassname"><span class="pre">pysipfenn.descriptorDefinitions.KS2022.</span></span><span class="sig-name descname"><span class="pre">profileParallel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">test</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'JVASP-10001'</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/PhasesResearchLab/pySIPFENN/blob/v0.10.3/pysipfenn/core/../descriptorDefinitions/KS2022.py#L242-L257"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysipfenn.descriptorDefinitions.KS2022.profileParallel" title="Permalink to this definition"></a></dt>
<dd><p>Profiles the descriptor in parallel using one of the test structures.</p>
</dd></dl>

</section>
<section id="module-pysipfenn.descriptorDefinitions.KS2022_dilute">
<span id="pysipfenn-descriptordefinitions-ks2022-dilute-module"></span><h2>pysipfenn.descriptorDefinitions.KS2022_dilute module<a class="headerlink" href="#module-pysipfenn.descriptorDefinitions.KS2022_dilute" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pysipfenn.descriptorDefinitions.KS2022_dilute.LocalAttributeGenerator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pysipfenn.descriptorDefinitions.KS2022_dilute.</span></span><span class="sig-name descname"><span class="pre">LocalAttributeGenerator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">struct</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">local_env_func</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nn_generator=&lt;pymatgen.analysis.local_env.VoronoiNN</span> <span class="pre">object&gt;</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/PhasesResearchLab/pySIPFENN/blob/v0.10.3/pysipfenn/core/../descriptorDefinitions/KS2022_dilute.py#L145-L168"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysipfenn.descriptorDefinitions.KS2022_dilute.LocalAttributeGenerator" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="pysipfenn.descriptorDefinitions.KS2022_dilute.LocalAttributeGenerator.generate_local_attributes">
<span class="sig-name descname"><span class="pre">generate_local_attributes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/PhasesResearchLab/pySIPFENN/blob/v0.10.3/pysipfenn/core/../descriptorDefinitions/KS2022_dilute.py#L151-L153"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysipfenn.descriptorDefinitions.KS2022_dilute.LocalAttributeGenerator.generate_local_attributes" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pysipfenn.descriptorDefinitions.KS2022_dilute.LocalAttributeGenerator.generate_local_attributes_diluteSite">
<span class="sig-name descname"><span class="pre">generate_local_attributes_diluteSite</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/PhasesResearchLab/pySIPFENN/blob/v0.10.3/pysipfenn/core/../descriptorDefinitions/KS2022_dilute.py#L155-L168"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysipfenn.descriptorDefinitions.KS2022_dilute.LocalAttributeGenerator.generate_local_attributes_diluteSite" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pysipfenn.descriptorDefinitions.KS2022_dilute.cite">
<span class="sig-prename descclassname"><span class="pre">pysipfenn.descriptorDefinitions.KS2022_dilute.</span></span><span class="sig-name descname"><span class="pre">cite</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/PhasesResearchLab/pySIPFENN/blob/v0.10.3/pysipfenn/core/../descriptorDefinitions/KS2022_dilute.py#L253-L254"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysipfenn.descriptorDefinitions.KS2022_dilute.cite" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pysipfenn.descriptorDefinitions.KS2022_dilute.findDilute">
<span class="sig-prename descclassname"><span class="pre">pysipfenn.descriptorDefinitions.KS2022_dilute.</span></span><span class="sig-name descname"><span class="pre">findDilute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">struct</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/PhasesResearchLab/pySIPFENN/blob/v0.10.3/pysipfenn/core/../descriptorDefinitions/KS2022_dilute.py#L72-L80"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysipfenn.descriptorDefinitions.KS2022_dilute.findDilute" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pysipfenn.descriptorDefinitions.KS2022_dilute.generate_descriptor">
<span class="sig-prename descclassname"><span class="pre">pysipfenn.descriptorDefinitions.KS2022_dilute.</span></span><span class="sig-name descname"><span class="pre">generate_descriptor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">struct</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">baseStruct</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'pure'</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/PhasesResearchLab/pySIPFENN/blob/v0.10.3/pysipfenn/core/../descriptorDefinitions/KS2022_dilute.py#L189-L251"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysipfenn.descriptorDefinitions.KS2022_dilute.generate_descriptor" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pysipfenn.descriptorDefinitions.KS2022_dilute.generate_voronoi_attributes">
<span class="sig-prename descclassname"><span class="pre">pysipfenn.descriptorDefinitions.KS2022_dilute.</span></span><span class="sig-name descname"><span class="pre">generate_voronoi_attributes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">struct</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">baseStruct='pure'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">local_funct=&lt;function</span> <span class="pre">local_env_function&gt;</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/PhasesResearchLab/pySIPFENN/blob/v0.10.3/pysipfenn/core/../descriptorDefinitions/KS2022_dilute.py#L82-L141"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysipfenn.descriptorDefinitions.KS2022_dilute.generate_voronoi_attributes" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pysipfenn.descriptorDefinitions.KS2022_dilute.local_env_function">
<span class="sig-prename descclassname"><span class="pre">pysipfenn.descriptorDefinitions.KS2022_dilute.</span></span><span class="sig-name descname"><span class="pre">local_env_function</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">local_env</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">site</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">struct</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/PhasesResearchLab/pySIPFENN/blob/v0.10.3/pysipfenn/core/../descriptorDefinitions/KS2022_dilute.py#L32-L70"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysipfenn.descriptorDefinitions.KS2022_dilute.local_env_function" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pysipfenn.descriptorDefinitions.KS2022_dilute.magpie_mode">
<span class="sig-prename descclassname"><span class="pre">pysipfenn.descriptorDefinitions.KS2022_dilute.</span></span><span class="sig-name descname"><span class="pre">magpie_mode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">attribute_properties</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/PhasesResearchLab/pySIPFENN/blob/v0.10.3/pysipfenn/core/../descriptorDefinitions/KS2022_dilute.py#L171-L187"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysipfenn.descriptorDefinitions.KS2022_dilute.magpie_mode" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pysipfenn.descriptorDefinitions.KS2022_dilute.profile">
<span class="sig-prename descclassname"><span class="pre">pysipfenn.descriptorDefinitions.KS2022_dilute.</span></span><span class="sig-name descname"><span class="pre">profile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">test</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'JVASP-10001'</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/PhasesResearchLab/pySIPFENN/blob/v0.10.3/pysipfenn/core/../descriptorDefinitions/KS2022_dilute.py#L256-L272"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysipfenn.descriptorDefinitions.KS2022_dilute.profile" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pysipfenn.descriptorDefinitions.KS2022_dilute.profileParallel">
<span class="sig-prename descclassname"><span class="pre">pysipfenn.descriptorDefinitions.KS2022_dilute.</span></span><span class="sig-name descname"><span class="pre">profileParallel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">test</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'JVASP-10001'</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/PhasesResearchLab/pySIPFENN/blob/v0.10.3/pysipfenn/core/../descriptorDefinitions/KS2022_dilute.py#L274-L290"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysipfenn.descriptorDefinitions.KS2022_dilute.profileParallel" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-pysipfenn.descriptorDefinitions.Ward2017">
<span id="pysipfenn-descriptordefinitions-ward2017-module"></span><h2>pysipfenn.descriptorDefinitions.Ward2017 module<a class="headerlink" href="#module-pysipfenn.descriptorDefinitions.Ward2017" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pysipfenn.descriptorDefinitions.Ward2017.LocalAttributeGenerator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pysipfenn.descriptorDefinitions.Ward2017.</span></span><span class="sig-name descname"><span class="pre">LocalAttributeGenerator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">struct</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">local_env_func</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">element_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nn_generator=&lt;pymatgen.analysis.local_env.VoronoiNN</span> <span class="pre">object&gt;</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/PhasesResearchLab/pySIPFENN/blob/v0.10.3/pysipfenn/core/../descriptorDefinitions/Ward2017.py#L99-L114"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysipfenn.descriptorDefinitions.Ward2017.LocalAttributeGenerator" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A wrapper class which contains an instance of an NN generator (the default is a VoronoiNN), a structure, and
a function which computes the local environment attributes.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pysipfenn.descriptorDefinitions.Ward2017.LocalAttributeGenerator.generate_local_attributes">
<span class="sig-name descname"><span class="pre">generate_local_attributes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/PhasesResearchLab/pySIPFENN/blob/v0.10.3/pysipfenn/core/../descriptorDefinitions/Ward2017.py#L111-L114"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysipfenn.descriptorDefinitions.Ward2017.LocalAttributeGenerator.generate_local_attributes" title="Permalink to this definition"></a></dt>
<dd><p>Generates the local environment attributes for a given site in the structure.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pysipfenn.descriptorDefinitions.Ward2017.cite">
<span class="sig-prename descclassname"><span class="pre">pysipfenn.descriptorDefinitions.Ward2017.</span></span><span class="sig-name descname"><span class="pre">cite</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/PhasesResearchLab/pySIPFENN/blob/v0.10.3/pysipfenn/core/../descriptorDefinitions/Ward2017.py#L316-L318"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysipfenn.descriptorDefinitions.Ward2017.cite" title="Permalink to this definition"></a></dt>
<dd><p>Citation/s for the descriptor.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pysipfenn.descriptorDefinitions.Ward2017.generate_WC_attributes">
<span class="sig-prename descclassname"><span class="pre">pysipfenn.descriptorDefinitions.Ward2017.</span></span><span class="sig-name descname"><span class="pre">generate_WC_attributes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">strc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">neighbor_dict_raw</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">levels</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/PhasesResearchLab/pySIPFENN/blob/v0.10.3/pysipfenn/core/../descriptorDefinitions/Ward2017.py#L141-L208"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysipfenn.descriptorDefinitions.Ward2017.generate_WC_attributes" title="Permalink to this definition"></a></dt>
<dd><p>Generates the WC attributes for a given structure. The WC attributes are the ordering parameters for each
shell of the Voronoi tessellation. Slightly different than what is implemented by Ward-Wolverton. Only considers
immediate backtracking.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>strc</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Structure</span></code>) – A pymatgen Structure object.</p></li>
<li><p><strong>neighbor_dict_raw</strong> – A dictionary of the neighbors of each site in the structure.</p></li>
<li><p><strong>levels</strong> – The number of shells to consider.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pysipfenn.descriptorDefinitions.Ward2017.generate_descriptor">
<span class="sig-prename descclassname"><span class="pre">pysipfenn.descriptorDefinitions.Ward2017.</span></span><span class="sig-name descname"><span class="pre">generate_descriptor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">struct</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/PhasesResearchLab/pySIPFENN/blob/v0.10.3/pysipfenn/core/../descriptorDefinitions/Ward2017.py#L231-L313"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysipfenn.descriptorDefinitions.Ward2017.generate_descriptor" title="Permalink to this definition"></a></dt>
<dd><p>Main functionality. Generates the Ward2017 descriptor for a given structure.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>struct</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Structure</span></code>) – A pymatgen Structure object.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A 271-lenght numpy array of the descriptor.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pysipfenn.descriptorDefinitions.Ward2017.generate_voronoi_attributes">
<span class="sig-prename descclassname"><span class="pre">pysipfenn.descriptorDefinitions.Ward2017.</span></span><span class="sig-name descname"><span class="pre">generate_voronoi_attributes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">struct</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">local_funct=&lt;function</span> <span class="pre">local_env_function&gt;</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/PhasesResearchLab/pySIPFENN/blob/v0.10.3/pysipfenn/core/../descriptorDefinitions/Ward2017.py#L117-L138"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysipfenn.descriptorDefinitions.Ward2017.generate_voronoi_attributes" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Generates the local environment attributes for a given structure using a VoronoiNN generator.</dt><dd><p>The local environment attributes consist of averages over the neighbors of each site in the structure.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>struct</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Structure</span></code>) – A pymatgen Structure object.</p></li>
<li><p><strong>local_funct</strong> – A function which computes the local environment attributes for a given site.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pysipfenn.descriptorDefinitions.Ward2017.local_env_function">
<span class="sig-prename descclassname"><span class="pre">pysipfenn.descriptorDefinitions.Ward2017.</span></span><span class="sig-name descname"><span class="pre">local_env_function</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">local_env</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">site</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">element_dict</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/PhasesResearchLab/pySIPFENN/blob/v0.10.3/pysipfenn/core/../descriptorDefinitions/Ward2017.py#L34-L96"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysipfenn.descriptorDefinitions.Ward2017.local_env_function" title="Permalink to this definition"></a></dt>
<dd><p>A prototype function which computes a weighted average over neighbors, weighted by the area of the voronoi cell
between them.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>local_env</strong> – A dictionary of the local environment of a site, as returned by a VoronoiNN generator.</p></li>
<li><p><strong>site</strong> – The site number for which the local environment is being computed.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A list of the local environment attributes.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pysipfenn.descriptorDefinitions.Ward2017.magpie_mode">
<span class="sig-prename descclassname"><span class="pre">pysipfenn.descriptorDefinitions.Ward2017.</span></span><span class="sig-name descname"><span class="pre">magpie_mode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">attribute_properties</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/PhasesResearchLab/pySIPFENN/blob/v0.10.3/pysipfenn/core/../descriptorDefinitions/Ward2017.py#L211-L228"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysipfenn.descriptorDefinitions.Ward2017.magpie_mode" title="Permalink to this definition"></a></dt>
<dd><p>Calculates the attributes corresponding to the most common elements.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pysipfenn.descriptorDefinitions.Ward2017.profile">
<span class="sig-prename descclassname"><span class="pre">pysipfenn.descriptorDefinitions.Ward2017.</span></span><span class="sig-name descname"><span class="pre">profile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">test</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'JVASP-10001'</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/PhasesResearchLab/pySIPFENN/blob/v0.10.3/pysipfenn/core/../descriptorDefinitions/Ward2017.py#L321-L423"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysipfenn.descriptorDefinitions.Ward2017.profile" title="Permalink to this definition"></a></dt>
<dd><p>Profiles the descriptor using one of the test structures.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pysipfenn.descriptorDefinitions.Ward2017.profileParallel">
<span class="sig-prename descclassname"><span class="pre">pysipfenn.descriptorDefinitions.Ward2017.</span></span><span class="sig-name descname"><span class="pre">profileParallel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">test</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'JVASP-10001'</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/PhasesResearchLab/pySIPFENN/blob/v0.10.3/pysipfenn/core/../descriptorDefinitions/Ward2017.py#L426-L526"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysipfenn.descriptorDefinitions.Ward2017.profileParallel" title="Permalink to this definition"></a></dt>
<dd><p>Profile the parallel version of the descriptor generator.</p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pysipfenn.core.html" class="btn btn-neutral float-left" title="pySIPFENN Core" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pysipfenn.modelsSIPFENN.html" class="btn btn-neutral float-right" title="pysipfenn.modelsSIPFENN package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Adam M. Krajewski.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>