pysipfenn.descriptorDefinitions
===============================

pysipfenn.descriptorDefinitions.KS2022 module
---------------------------------------------

.. automodule:: pysipfenn.descriptorDefinitions.KS2022
   :members:
   :undoc-members:
   :show-inheritance:

pysipfenn.descriptorDefinitions.KS2022\_dilute module
-----------------------------------------------------

.. automodule:: pysipfenn.descriptorDefinitions.KS2022_dilute
   :members:
   :undoc-members:
   :show-inheritance:

pysipfenn.descriptorDefinitions.Ward2017 module
-----------------------------------------------

.. automodule:: pysipfenn.descriptorDefinitions.Ward2017
   :members:
   :undoc-members:
   :show-inheritance:
